Document: libgrassmoor
Title: libgrassmoor Refernece Manual
Author: <insert document author here>
Abstract: This manual describes what libgrassmoor is
 and how it can be used to manage online manuals on Debian systems.
Section: Programming/C

Format: HTML

Index: /usr/share/hotdoc/html/grassmoor/index.html
Files: /usr/share/hotdoc/html/grassmoor/*.html
