
SUBDIRS = tracker audio-recorder av-player camera-capture
DIST_SUBDIRS = $(SUBDIRS)

-include $(top_srcdir)/git.mk

-include $(INTROSPECTION_MAKEFILE)
INTROSPECTION_GIRS =
INTROSPECTION_SCANNER_ARGS = \
                             --add-include-path=$(srcdir)/audio-recorder \
                             --add-include-path=$(srcdir)/av-player \
                             --add-include-path=$(srcdir)/camera-capture \
			     --add-include-path=$(srcdir)/tracker \
                            --warn-all \
                            $(NULL)
INTROSPECTION_COMPILER_ARGS = \
                              --includedir=$(srcdir)/audio-recorder \
                              --includedir=$(srcdir)/av-player \
                              --includedir=$(srcdir)/camera-capture \
			      --includedir=$(srcdir)/tracker \
                              $(NULL)

if HAVE_INTROSPECTION

gir_sources = \
  audio-recorder/grassmoor-audio-recorder.c \
  audio-recorder/libgrassmoor-audio-recorder.h \
  av-player/libgrassmoor-av-player.h \
  av-player/grassmoor-av-player.c \
  camera-capture/camera-actor/grassmoor-camera.c \
  camera-capture/camera-device/grassmoor-camera-device.c \
  camera-capture/libgrassmoor-camera-capture.h \
  camera-capture/camera-device/grassmoor-camera-device.c \
  tracker/grassmoor-tracker.c \
  tracker/libgrassmoor-tracker.h \
  tracker/grassmoor-tracker-taglib.c \
  $(NULL)

libraries = \
  audio-recorder/libgrassmooraudrec.la \
  camera-capture/camera-actor/libgrassmoorcamera.la \
  camera-capture/camera-device/libgrassmoorcamdev.la \
  tracker/libgrassmoortracker.la \
  av-player/libgrassmooravplayer.la \
  $(NULL)

Grassmoor-@LIBGRASSMOOR_MAJOR@.gir: $(libraries)
Grassmoor_@LIBGRASSMOOR_MAJOR@_gir_INCLUDES = GLib-2.0 GObject-2.0 Gst-1.0 Clutter-1.0 ClutterGst-3.0
Grassmoor_@LIBGRASSMOOR_MAJOR@_gir_LIBS = $(libraries)
Grassmoor_@LIBGRASSMOOR_MAJOR@_gir_FILES = $(gir_sources)
Grassmoor_@LIBGRASSMOOR_MAJOR@_gir_SCANNERFLAGS = $(WARN_SCANNERFLAGS)
INTROSPECTION_GIRS += Grassmoor-@LIBGRASSMOOR_MAJOR@.gir

girdir = $(datadir)/gir-1.0
gir_DATA = $(INTROSPECTION_GIRS)

typelibdir = $(libdir)/girepository-1.0/
typelib_DATA = $(INTROSPECTION_GIRS:.gir=.typelib)

CLEANFILES = $(gir_DATA) $(typelib_DATA)
endif
