HOTDOC_PROJECTS = grassmoor

HFILES = \
	 $(top_srcdir)/src/audio-recorder/libgrassmoor-audio-recorder.h \
	 $(top_srcdir)/src/av-player/libgrassmoor-av-player.h \
	 $(top_srcdir)/src/camera-capture/libgrassmoor-camera-capture.h \
	 $(top_srcdir)/src/tracker/libgrassmoor-tracker.h \
	 $(NULL)

CFILES = \
	 $(top_srcdir)/src/audio-recorder/grassmoor-audio-recorder.c \
	 $(top_srcdir)/src/av-player/grassmoor-av-player.c \
	 $(top_srcdir)/src/camera-capture/camera-actor/grassmoor-camera.c \
	 $(top_srcdir)/src/camera-capture/camera-device/grassmoor-camera-device.c \
	 $(top_srcdir)/src/tracker/grassmoor-tracker.c \
	 $(NULL)

MARKDOWN_FILES = \
	$(srcdir)/markdown_files/index.markdown \
	$(srcdir)/markdown_files/building.markdown \
	$(srcdir)/markdown_files/overview.markdown \
	$(srcdir)/markdown_files/gi-index.markdown \
	$(NULL)

GIR_FILE = $(top_builddir)/src/Grassmoor-@LIBGRASSMOOR_MAJOR@.gir

grassmoor_HOTDOC_FLAGS = --project-name Grassmoor \
		         --project-version @LIBGRASSMOOR_MAJOR@ \
		         --index $(srcdir)/markdown_files/index.markdown \
		         --output $(top_builddir)/docs/reference/built_doc \
		         --sitemap $(srcdir)/sitemap.txt \
		         --c-sources $(HFILES) $(CFILES) \
		         --c-include-directories @abs_top_srcdir@ @abs_top_builddir@ \
		         --pkg-config-packages glib-2.0 \
			 	clutter-1.0 \
				clutter-gst-3.0 \
			       	gdk-pixbuf-2.0 \
				taglib_c \
				tracker-control-1.0 \
				tracker-miner-1.0 \
				tracker-sparql-1.0 \
				gstreamer-1.0 \
		         --gi-sources $(GIR_FILE) \
			 --gi-index gi-index.markdown \
		         --gi-smart-index \
			 --devhelp-activate

$(call HOTDOC_TARGET, grassmoor): $(GIR_FILE)

-include $(HOTDOC_MAKEFILE)

-include $(top_srcdir)/git.mk

EXTRA_DIST = \
	     $(MARKDOWN_FILES) \
	     $(srcdir)/sitemap.txt
